{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "department-postage.gl.joinmc.link",
          "assigned_srv": "department-postage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af6c9963-e841-4fdc-aca4-4890ba32f30a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28303,
          "port_start": 28302,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T01:23:20.709761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ba51fde-ab48-46df-919c-e33f32b4d1b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c113aa01-49c3-4d61-a397-cdde9f8ae6ae",
          "agent_name": "from-key-feb6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
